{
  "manifest_version": 3,
  "name": "Cardano Address Book",
  "version": "1.0.0",
  "description": "Store, name, and track Cardano wallet addresses with ease",
  "permissions": [
    "storage",
    "notifications"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
